# http-to-dubbo

./: .gitignore  README.md  pom.xml
src/main/java/com/github/leleact/dubbo/: HttpToDubboApplication.java  ManagerService.java
src/main/java/com/github/leleact/dubbo/controller/: HttpToDubboController.java
src/main/java/com/github/leleact/dubbo/dubbo/api/: Api.java
src/main/java/com/github/leleact/dubbo/dubbo/service/: ApiImpl.java
src/main/java/com/github/leleact/dubbo/request/: CommonRequest.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/github/leleact/dubbo/: HttpToDubboApplicationTests.java
